{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MallocBinnedInsight",
	"Description": "Inspector for the MallocBinned2 memory allocator used in Unreal Engine, MB3 and MBGPU are currently unsupported",
	"Category": "Other",
	"CreatedBy": "Romualdo Villalobos",
	"CreatedByURL": "rawsourcecode.io",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "MallocBinnedInsight",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}